{
  "buildCommand": "npm run build:prod",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "regions": ["iad1"],
  "crons": [
    { "path": "/api/ops/health-check?digest=1", "schedule": "30 3 * * *" }
  ]
}
